<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SalesViewController" customModule="ProjectLibrary" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="lwI-gj-aqF" id="E0G-5n-Kfj"/>
                <outlet property="settingsTableVIew" destination="ba4-TJ-OzF" id="ano-sS-HXd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J53-fS-gd2">
                    <rect key="frame" x="20" y="44" width="30" height="30"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="FXF-0v-Sq6"/>
                        <constraint firstAttribute="height" constant="30" id="tIw-7m-VkY"/>
                    </constraints>
                    <state key="normal" image="ic_back"/>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="fKH-L8-6MT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwI-gj-aqF">
                    <rect key="frame" x="20" y="44" width="30" height="30"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9Lr-kF-XNH"/>
                        <constraint firstAttribute="width" constant="30" id="xFL-Js-pQX"/>
                    </constraints>
                    <state key="normal" image="ic_back"/>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="DjK-u9-XvL"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ba4-TJ-OzF">
                    <rect key="frame" x="20" y="220" width="363" height="634"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="634" id="WBq-fE-5P5"/>
                    </constraints>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ba4-TJ-OzF" secondAttribute="trailing" constant="31" id="7cp-9h-3w5"/>
                <constraint firstItem="ba4-TJ-OzF" firstAttribute="leading" secondItem="lwI-gj-aqF" secondAttribute="leading" id="7t5-m3-mUL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ba4-TJ-OzF" secondAttribute="bottom" constant="8" id="NCB-Ka-9sE"/>
                <constraint firstItem="J53-fS-gd2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="O8I-il-cc8"/>
                <constraint firstItem="lwI-gj-aqF" firstAttribute="baseline" secondItem="J53-fS-gd2" secondAttribute="baseline" id="TQ7-ZT-CAZ"/>
                <constraint firstItem="J53-fS-gd2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oWo-h3-hzt"/>
                <constraint firstItem="lwI-gj-aqF" firstAttribute="leading" secondItem="J53-fS-gd2" secondAttribute="leading" id="plm-i1-c6e"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
