<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qin-6w-nHF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wish List View Controller-->
        <scene sceneID="noQ-4f-qyH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VNV-Xd-bhH" customClass="WishListViewController" customModule="ProjectLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHD-x2-sdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2c4-SQ-Wme">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mB0-RU-Fg6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2c4-SQ-Wme" firstAttribute="leading" secondItem="mB0-RU-Fg6" secondAttribute="leading" id="T3M-Gq-cXW"/>
                            <constraint firstItem="mB0-RU-Fg6" firstAttribute="bottom" secondItem="2c4-SQ-Wme" secondAttribute="bottom" id="VKR-xU-OSl"/>
                            <constraint firstItem="2c4-SQ-Wme" firstAttribute="trailing" secondItem="mB0-RU-Fg6" secondAttribute="trailing" id="lDC-af-1sw"/>
                            <constraint firstItem="2c4-SQ-Wme" firstAttribute="top" secondItem="KHD-x2-sdT" secondAttribute="top" constant="140" id="mto-9J-FfC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hxX-QT-dJv"/>
                    <connections>
                        <outlet property="wishListTableView" destination="2c4-SQ-Wme" id="X2q-jk-tyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duy-2K-euu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="-887.27678571428567"/>
        </scene>
        <!--WishList-->
        <scene sceneID="pWo-gg-R39">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qin-6w-nHF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WishList" image="ic_rating star_inactive" selectedImage="ic_rating star_inactive" id="G1I-0h-5aX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hHf-r4-iGv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VNV-Xd-bhH" kind="relationship" relationship="rootViewController" id="wIZ-kt-vVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz7-VL-tHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-886"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_rating star_inactive" width="21" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
